spring.application.name=config-server
spring.cloud.config.server.native.search-locations=classpath:config
spring.profiles.active=native
spring.cloud.config.server.bootstrap=false
logging.level.org.springframework.cloud.config=DEBUG
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
