# SpringCloudDemo

./: .gitignore  README.md
Config/: pom.xml
Config/src/main/java/com/example/config/: ConfigServerApplication.java
Config/src/main/resources/: application.properties
Config/src/main/resources/config/: order-service.properties  product-service.properties  user-service.properties
Eureka/: pom.xml
Eureka/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties
demo-app/: package-lock.json  package.json
demo-app/src/: App.css  App.js
demo-app/src/components/: AllList.js  LoginForm.js  OrderList.js  ProductList.js  UserList.js
demo-app/src/services/: AuthService.js  OrderService.js  ProductService.js  UserService.js
integration-test/: pom.xml
integration-test/src/main/resources/: application-test.properties
integration-test/src/test/java/com/example/integrationtests/: OrderIntegrationTest.java  OrderStatus.java  TestConfig.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: AppConfig.java  WebConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: ErrorResponse.java
order-service/src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java  SubServiceException.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: bootstrap.properties  schema.sql
order-service/src/test/java/com/example/orderservice/: ProductClientTest.java
order-service/src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/example/orderservice/service/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/client/: OrderClient.java
product-service/src/main/java/com/example/productservice/config/: WebConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/model/: ErrorResponse.java  Product.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application-test.properties  bootstrap.properties  data.sql  schema.sql
product-service/src/test/java/com/example/productservice/: BaseTestClass.java
product-service/src/test/java/com/example/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/example/productservice/service/: ProductServiceIntegrationTest.java
product-service/src/test/resources/contracts/: AddProduct.groovy  DeleteProduct.groovy.needOrderServiceRunning  GetAllProductsDynamicArray.groovy  GetProductById.groovy  IncreaseInventory.groovy  ReduceInventory.groovy  UpdateProduct.groovy
test-reports/: TEST-com.example.integrationtests.OrderIntegrationTest.xml  TEST-com.example.orderservice.ProductClientTest.xml  TEST-com.example.orderservice.controller.OrderControllerTest.xml  TEST-com.example.orderservice.service.OrderServiceTest.xml  TEST-com.example.productservice.ContractVerifierTest.xml  TEST-com.example.productservice.controller.ProductControllerTest.xml  TEST-com.example.productservice.service.ProductServiceIntegrationTest.xml  TEST-com.example.userservice.controller.UserControllerTest.xml  TEST-com.example.userservice.service.UserServiceTest.xml  com.example.integrationtests.OrderIntegrationTest.txt  com.example.orderservice.ProductClientTest.txt  com.example.orderservice.controller.OrderControllerTest.txt  com.example.orderservice.service.OrderServiceTest.txt  com.example.productservice.ContractVerifierTest.txt  com.example.productservice.controller.ProductControllerTest.txt  com.example.productservice.service.ProductServiceIntegrationTest.txt  com.example.userservice.controller.UserControllerTest.txt  com.example.userservice.service.UserServiceTest.txt
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: Users.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: bootstrap.properties  data.sql  schema.sql
user-service/src/main/resources/static/: login.html
user-service/src/main/resources/templates/: login.html
user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
