spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web

#logging.level.org.springframework.cloud.sleuth=DEBUG
#logging.level.org.springframework.cloud.zipkin=DEBUG

# Feign 
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000